<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Regras">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CorMenu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Regras: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="1: Utilizar somente as letras em destaque."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="2: As letras podem se repetir na mesma palavra."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="3: Ao completar toda a cruzadinha, a sua cor no menu ira mudar de acordo com a sua pontuação."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="4: A cor laranja corresponde a pontuação perfeita (1000 pontos), a cor amarela siginificar que concluiu sem a pontuação perfeita."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Voltar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>